{
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol",
    "moonshot/kimi-k2.7-code",
    "moonshot/kimi-k3"
  ],
  "packages": [
    "npm:pi-subagents@0.35.1",
    "npm:pi-web-access@0.13.0"
  ],
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-terra",
    "modelScope": {
      "enforce": true,
      "allow": [
        "openai-codex/gpt-5.6-luna",
        "openai-codex/gpt-5.6-terra",
        "openai-codex/gpt-5.6-sol",
        "moonshot/kimi-k2.7-code",
        "moonshot/kimi-k3"
      ]
    },
    "agentOverrides": {
      "local-craft-planner": {
        "model": "openai-codex/gpt-5.6-sol",
        "fallbackModels": []
      },
      "local-craft-builder": {
        "model": "moonshot/kimi-k2.7-code",
        "fallbackModels": []
      },
      "local-craft-evaluator": {
        "model": "openai-codex/gpt-5.6-sol",
        "fallbackModels": []
      },
      "local-craft-security": {
        "model": "openai-codex/gpt-5.6-terra",
        "fallbackModels": []
      },
      "local-craft-sharpener": {
        "model": "openai-codex/gpt-5.6-terra",
        "fallbackModels": []
      }
    }
  }
}
